
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# electron apps (vsode)
xwayland {
  force_zero_scaling = true
}


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
    kb_layout = no
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 0.2
}

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Unbind must be before bind
unbind = , F10, exec, $scrPath/volumecontrol.sh -o m # toggle audio mute
unbind = , F11, exec, $scrPath/volumecontrol.sh -o d # decrease volume
unbind = , F12, exec, $scrPath/volumecontrol.sh -o i # increase volume
unbind = $mainMod, K, exec, $scrPath/keyboardswitch.sh # change keyboard layout

bind = $mainMod, K, exec, $scrPath/dontkillsteam.sh # killactive, kill the window on focus
bind = $mainMod, RETURN, exec, $term  # open terminal
bind = $mainMod, SPACE, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch desktop applications

