
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# electron apps (vsode)
xwayland {
  force_zero_scaling = true
}


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = ,preferred,auto,auto



# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
    kb_layout = no
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 0.2
}

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Unbind must be before bind
unbind = , F10, exec, $scrPath/volumecontrol.sh -o m # toggle audio mute
unbind = , F11, exec, $scrPath/volumecontrol.sh -o d # decrease volume
unbind = , F12, exec, $scrPath/volumecontrol.sh -o i # increase volume
unbind = $mainMod, K, exec, $scrPath/keyboardswitch.sh # change keyboard layout
unbind = $mainMod, T, exec, $term  # open terminal
unbind = $mainMod, A, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch desktop applications
unbind = $mainMod, G, togglegroup, # toggle the window on focus to float
unbind = $mainMod ALT, left, exec, $scrPath/swwwallpaper.sh -p # previous wallpaper
unbind = $mainMod ALT, right, exec, $scrPath/swwwallpaper.sh -n # next wallpaper
unbind = $mainMod, F, exec, $browser # open browser
unbind = $mainMod, S, togglespecialworkspace,


# Binds
bind = $mainMod, F, exec, vivaldi # open Vivaldi browser
bind = $mainMod, K, exec, $scrPath/dontkillsteam.sh # killactive, kill the window on focus
bind = $mainMod, RETURN, exec, kitty  # open terminal
#bind = $mainMod, RETURN, exec, /home/oskar/repos/scripts/kitty_launch.sh  # open terminal
bind = $mainMod, SPACE, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch desktop applications
bind = $mainMod, B, exec, Hyprdots show binds # Shows Keybindings
bind = $mainMod, G, exec, geogebra # Open GeoGebra
bind = $mainMod, S, exec, spotify # Open Spotify
bind = $mainMod SHIFT, S, togglespecialworkspace, # Toggle special workspace

bind = $mainMod CONTROL, 1, exec, hyprctl dispatch moveworkspacetomonitor  1 current # Move workspace  1  to current monitor 
bind = $mainMod CONTROL, 2, exec, hyprctl dispatch moveworkspacetomonitor  2 current # Move workspace  2  to current monitor
bind = $mainMod CONTROL, 3, exec, hyprctl dispatch moveworkspacetomonitor  3 current # Move workspace  3  to current monitor
bind = $mainMod CONTROL, 4, exec, hyprctl dispatch moveworkspacetomonitor  4 current # Move workspace  4  to current monitor
bind = $mainMod CONTROL, 5, exec, hyprctl dispatch moveworkspacetomonitor  5 current # Move workspace  5  to current monitor
bind = $mainMod CONTROL, 6, exec, hyprctl dispatch moveworkspacetomonitor  6 current # Move workspace  6  to current monitor
bind = $mainMod CONTROL, 7, exec, hyprctl dispatch moveworkspacetomonitor  7 current # Move workspace  7  to current monitor
bind = $mainMod CONTROL, 8, exec, hyprctl dispatch moveworkspacetomonitor  8 current # Move workspace  8  to current monitor
bind = $mainMod CONTROL, 9, exec, hyprctl dispatch moveworkspacetomonitor  9 current # Move workspace  9  to current monitor
bind = $mainMod CONTROL, 0, exec, hyprctl dispatch moveworkspacetomonitor 10 current # Move workspace 10  to current monitor

bind = $mainMod, Z, exec, Hyprdots show emoji # Emoji Picker

bindm = $mainMod ALT, mouse:272, resizewindow



exec-once = ~/.config/hypr/scripts/sleep.sh
