font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 10
include themes/theme.conf
#background_opacity 0.80
#hide_window_decorations yes
#confirm_os_window_close 0

shell .
cursor_shape
shell_integration enabled no-cursor

touch_scroll_multiplier 10.0
confirm_os_window_close 2
