font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 10
include themes/theme.conf
#background_opacity 0.80
#hide_window_decorations yes
#confirm_os_window_close 0

shell .
cursor_shape
shell_integration enabled no-cursor

touch_scroll_multiplier 10.0
confirm_os_window_close 2

map kitty_mod+F  launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
### Keybindings ###
# Up/down arrow: Scroll to previous/next match
# Tab: Switch between literal match and regex match
# Ctrl-u: Clear the query
# Ctrl-a/e: Go to the beginning/end of the query
# Ctrl-Left/Right: Jump over words by space
# Ctrl-Backspace: Delete last word by space
# Alt-Left/Right: Jump over words by non-alphanumeric characters
# Alt-Backspace: Delete last word by non-alphanumeric characters
# Enter: Exit the kitten and keep the current scroll position
# Esc: Exit the kitten and scroll to the bottom of the history
