    "clock": {
        "format": "{:%R 󰃭 %d·%m·%y}",
        "format-alt": "{:%H:%M}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 2,
            "on-scroll": 1,
            "on-click-right": "mode",
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
  			    "weeks":  "<span color='#99ffdd'><b>W{:%V}</b></span>",                
  			    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today":  "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
